


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">67%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>404</td>
                <td>134</td>
                <td>0</td>
                
                <td class="right" data-ratio="270 404">67%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="employee___init___py.html">employee/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_admin_py.html">employee/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_py.html">employee/api.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_apps_py.html">employee/apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_builder_employee_py.html">employee/builder_employee.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_forms_py.html">employee/forms.py</a></td>
                <td>23</td>
                <td>23</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 23">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_migrations_0001_initial_py.html">employee/migrations/0001_initial.py</a></td>
                <td>5</td>
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 5">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_migrations_0002_auto_20180117_2347_py.html">employee/migrations/0002_auto_20180117_2347.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_migrations___init___py.html">employee/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_models___init___py.html">employee/models/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_models_employee_py.html">employee/models/employee.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_models_serializer_py.html">employee/models/serializer.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_tests___init___py.html">employee/tests/__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_tests_employee_factory_py.html">employee/tests/employee_factory.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_tests_mock_request_py.html">employee/tests/mock_request.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_tests_models___init___py.html">employee/tests/models/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_tests_models_test_employee_py.html">employee/tests/models/test_employee.py</a></td>
                <td>36</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 36">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_tests_models_test_serializer_py.html">employee/tests/models/test_serializer.py</a></td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="31 31">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_tests_test_api_py.html">employee/tests/test_api.py</a></td>
                <td>86</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="86 86">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_urls_py.html">employee/urls.py</a></td>
                <td>5</td>
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 5">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_views_py.html">employee/views.py</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api___init___py.html">employee_api/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_admin_py.html">employee_api/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_api_views___init___py.html">employee_api/api_views/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_api_views_employee_py.html">employee_api/api_views/employee.py</a></td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 6">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_api_views_serializer_py.html">employee_api/api_views/serializer.py</a></td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 6">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_apps_py.html">employee_api/apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_migrations___init___py.html">employee_api/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_models_py.html">employee_api/models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_router_py.html">employee_api/router.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_urls_py.html">employee_api/urls.py</a></td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 6">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="employee_api_views_py.html">employee_api/views.py</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="luizalabCodingTest___init___py.html">luizalabCodingTest/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="luizalabCodingTest_config_py.html">luizalabCodingTest/config.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="luizalabCodingTest_settings_py.html">luizalabCodingTest/settings.py</a></td>
                <td>25</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="24 25">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="luizalabCodingTest_urls_py.html">luizalabCodingTest/urls.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="luizalabCodingTest_wsgi_py.html">luizalabCodingTest/wsgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="suite_test___init___py.html">suite_test/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="suite_test_settings_py.html">suite_test/settings.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="suite_test_suite_test_validation_py.html">suite_test/suite_test_validation.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users___init___py.html">users/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_admin_py.html">users/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_apps_py.html">users/apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_forms_py.html">users/forms.py</a></td>
                <td>19</td>
                <td>19</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 19">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_migrations___init___py.html">users/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_models_py.html">users/models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_tests_py.html">users/tests.py</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_urls_py.html">users/urls.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_views_py.html">users/views.py</a></td>
                <td>18</td>
                <td>18</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 18">0%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2018-01-18 05:32
        </p>
    </div>
</div>

</body>
</html>
