


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">1%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>191</td>
                <td>189</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 191">1%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="__init___py.html">__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="admin_py.html">admin.py</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="api_py.html">api.py</a></td>
                <td>13</td>
                <td>13</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 13">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_py.html">apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="builder_employee_py.html">builder_employee.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="forms_py.html">forms.py</a></td>
                <td>23</td>
                <td>23</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 23">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="migrations_0001_initial_py.html">migrations/0001_initial.py</a></td>
                <td>5</td>
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 5">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="migrations___init___py.html">migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="models___init___py.html">models/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="models_employee_py.html">models/employee.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="models_serializer_py.html">models/serializer.py</a></td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 6">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests___init___py.html">tests/__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_employee_factory_py.html">tests/employee_factory.py</a></td>
                <td>8</td>
                <td>8</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 8">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_models___init___py.html">tests/models/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_models_test_employee_py.html">tests/models/test_employee.py</a></td>
                <td>35</td>
                <td>35</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 35">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_models_test_serializer_py.html">tests/models/test_serializer.py</a></td>
                <td>29</td>
                <td>29</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 29">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_test_api_py.html">tests/test_api.py</a></td>
                <td>48</td>
                <td>48</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 48">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="urls_py.html">urls.py</a></td>
                <td>5</td>
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 5">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="views_py.html">views.py</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2018-01-17 13:38
        </p>
    </div>
</div>

</body>
</html>
